<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';">
    <title>ES App</title>
</head>
<body>
    <button id="button">Button</button>

    <script>
        var button = document.getElementById('button');
        var player = require('play-sound')(opts = {});
        var path = require('path');
        var io = require('socket.io-client');
        var socket = null;

        var noop = () => {};

        var playNotification = (icon, title, body, sfx, persistent, fn) => {
            player.play(path.join(__dirname, sfx), err => console.log);

            Notification.requestPermission();

            var notification = new Notification(title, {
                icon: path.join(__dirname, icon),
                body: body,
                requireInteraction: persistent
            });

            notification.onclick = fn;
        }

        // Wait for server bootup
        setTimeout(() => {
            // Setup connection
            socket = io('http://localhost:7855');

            // Listen for notifications
            socket.on('notification', msg => {
                if ('fn' in msg)
                    msg.fn = Function(msg.fn); // decodificare
                playNotification(
                    'icon' in msg ? msg.icon : '',
                    'title' in msg ? msg.title : 'Titlu',
                    'body' in msg ? msg.body : 'Text',
                    'sfx' in msg ? msg.sfx : '',
                    'persistent' in msg ? msg.persistent : false,
                    'fn' in msg ? msg.fn : noop
                );
            });
        }, 1500);

        button.onclick = (ev) => {
            playNotification('i1.png', 'Titlu', 'Text corp', 'sf1.mp3', true);
        };
    </script>
</body>
</html>
