<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';">
    <title>ES App</title>

    <style type="text/css">
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .form-style-2{        
        max-width: 500px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-2-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }
    .form-style-2 label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style-2 label > span{
        width: 100px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style-2 span.required{
        color:red;
    }
    .form-style-2 .tel-number-field{
        width: 40px;
        text-align: center;
    }
    .form-style-2 input.input-field, .form-style-2 .select-field{
        width: 48%;	
    }
    .form-style-2 input.input-field, 
    .form-style-2 .tel-number-field, 
    .form-style-2 .textarea-field, 
        .form-style-2 .select-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style-2 .input-field:focus, 
    .form-style-2 .tel-number-field:focus, 
    .form-style-2 .textarea-field:focus,  
    .form-style-2 .select-field:focus{
        border: 1px solid #0C0;
    }
    .form-style-2 .textarea-field{
        height:100px;
        width: 55%;
    }
    .form-style-2 input[type=submit],
    .form-style-2 input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style-2 input[type=submit]:hover,
    .form-style-2 input[type=button]:hover{
        background: #EA7B00;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-style-2">
            <div class="form-style-2-heading">Transmite un mesaj</div>
            <form id="form">
                <label for="persistent"><span>Persistență</span>
                    <select name="persistent" class="select-field">
                        <option value="true">Persistent</option>
                        <option value="false">Temporar</option>
                    </select>
                </label>
                <label for="host"><span>Host <span class="required">*</span></span><input type="text" class="input-field" id="host" name="host" value="localhost" /></label>
                <label for="title"><span>Titlu <span class="required">*</span></span><input type="text" class="input-field" id="title" name="title" value="" /></label>
                <label for="icon"><span>Imagine <span class="required">*</span></span><input type="text" class="input-field" id="icon" name="icon" value="i1.png" /></label>
                <label for="sfx"><span>Sunet <span class="required">*</span></span><input type="text" class="input-field" id="sfx" name="sfx" value="sf1.mp3" /></label>

                <label>
                    <span>Declanșare</span>
                    <input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />
                    -
                    <input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="4"  />
                    -
                    <input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10"  />
                </label>

                <label for="body"><span>Corp <span class="required">*</span></span><textarea id="body" name="body" class="textarea-field"></textarea></label>
                <label for="fn"><span>Funcție specială <span class="required">*</span></span><textarea id="fn" name="fn" class="textarea-field">() => {}</textarea></label>

                <label><span> </span><input type="submit" value="Trimite" /></label>
            </form>
        </div>
    </div>

    <script>
        var form = document.getElementById('form');
        var path = require('path');
        var io = require('socket.io-client');

        form.onsubmit = (p) => {
            p.preventDefault();

            // Extragere date
            var persistent = document.getElementById('body').persistent == "true";
            var host = document.getElementById('host').value;
            var title = document.getElementById('title').value;
            var icon = document.getElementById('icon').value;
            var sfx = document.getElementById('sfx').value;
            var body = document.getElementById('body').value;
            var fn = document.getElementById('fn').value;

            var msg = {
                host, title, icon, sfx, body, fn, persistent
            };

            // Setup connection
            var socket = io.connect(`http://${host}:7855`, {
                transports: ['websocket']
            });

            socket.on('connect', () => {
                socket.emit('notify', msg, () => {
                    alert("Trimis");
                    socket.disconnect();
                });
            });
        }
    </script>
</body>
</html>
